<!DOCTYPE html>
<html style="height: 100%; overflow: hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta property="og:url"           content="http://giletsjaunes.club/" />
<meta property="og:type"          content="website" />
<meta property="og:site_name" content="Gilets Jaunes" />
<meta property="og:title"         content="Gilets Jaunes" />
<meta property="og:image"         content="https://www.manutan.fr/img/S/GRP/ST/AIG1955073.jpg" />
<meta property="og:image:secure_url"         content="https://www.manutan.fr/img/S/GRP/ST/AIG1955073.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:alt" content="A shiny yellow gilet" />
<meta property="og:description"   content="Try to pass as much as possible." />


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
.bg { 
    color: white;
    /* The image used */
    background-image: url("giletsjaune.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* { outline: none !important; }
a, a:visited, a:hover, a:active { text-decoration: none; color: inherit; }


div.key
{
	width:35px;
	height: 37px;
	padding: 1px;
	margin: 10px;
}
div.key > span
{
	display: block;
	width: 35px;
	height: 35px;
	border: 1px solid #a9a9a9;
	border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	-webkit-border-radius: 2px 2px 2px 2px;
	font-size: 12px;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	box-sizing: border-box !important;
	text-align: center;
	padding-top: 10px;
	background-color: #75b4fb;
	border: 1px solid #5a88c5;
	color: #fff;
	-webkit-box-shadow: 0px 3px 0px -2px rgba(255,255,255,1), 0px 2px 0px 0px rgba(169,169,169,1);
	-moz-box-shadow: 0px 3px 0px -2px rgba(255,255,255,1), 0px 2px 0px 0px rgba(169,169,169,1);
	box-shadow: 0px 3px 0px -2px rgba(255,255,255,1), 0px 2px 0px 0px rgba(169,169,169,1);
	cursor: pointer;
}

div.key > span:hover
{
	background-color: #75b4fb;
	border: 1px solid #5a88c5;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 0px -2px rgba(117,180,251,1), 0px 2px 0px 0px rgba(90,136,197,1);
	-moz-box-shadow: 0px 3px 0px -2px rgba(117,180,251,1), 0px 2px 0px 0px rgba(90,136,197,1);
	box-shadow: 0px 3px 0px -2px rgba(117,180,251,1), 0px 2px 0px 0px rgba(90,136,197,1);
	cursor: pointer;
}

div.key > span:active
{
	margin-top: 2px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

div.key.special > span
{
	padding-top: 15px;
	font-size: 11px;
}

div.key.icon > span
{
	font-size: 14px;
}
center > h4 { color: #c5c5c5; margin-top: 50px; }
		body { margin: 0; font-family: Arial; background-color: #fff; }
		ul#keys-freebie { display: table; list-style: none; margin: 0 auto; padding: 0; }
		ul#keys-freebie > li { float: left; margin-right: 20px; margin-bottom: 20px; padding: 10px 10px; }
		ul#keys-freebie > li:last-child { margin-right: 0; }
		ul#keys-freebie > li > span { margin-bottom: 10px; }

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

</style>
<title>Gilets jaunes</title>
</head>
<body style="margin-bottom: 0; height: 100%; text-align: center;">
<script>
	window.fbAsyncInit = function() {
	  FB.init({
		appId            : '2326510077422254',
		autoLogAppEvents : true,
		xfbml            : true,
		version          : 'v3.2'
	  });
	};

	(function(d, s, id){
	   var js, fjs = d.getElementsByTagName(s)[0];
	   if (d.getElementById(id)) {return;}
	   js = d.createElement(s); js.id = id;
	   js.src = "https://connect.facebook.net/fr_FR/sdk.js";
	   fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.2&appId=2326510077422254&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container-fluid bg" style="height: 100%;">
    <div class="row align-items-center" style="height: 100%;">
        <div class="col">
			<a class="btn btn-success" style="font-size: 48px; width: 264px;" href="./game.html"><span style="padding: 8px;">C'est parti!</span></a>
         	<div class="col align-items-center">
				<div class="row justify-content-center align-items-center" >
					<div class="row align-items-center">
					<div class="alert alert-light" style="display: flex; align-items: center; margin-top: 16px; width: 264px; justify-content: center;">
						<div class="key special">
								<span>
									&larr;
								</span>
						</div>
						<div>
							& 
						</div>
						<div class="key special">
								<span>
									&rarr;
								</span>
						</div>
					</div>
				</div>
				</div>
				<div class="row justify-content-center align-items-center">OU</div>
				<div class="row justify-content-center align-items-center">
					<div class="btn btn-secondary" style="width: 264px;">
						<div style="position: relative;">
							<div class="top-left">&larr;</div>
							<div class="top-right">&rarr;</div>
							<div><p><img src="./tap.png"/></p></div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center align-items-center" style="padding-top: 16px;">
						<div class="fb-share-button" data-href="http://kutsyk.github.io/start" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkutsyk.github.io%2Fstart&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Partager</a></div>
					</div>
			</div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129655819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129655819-1');
</script>

</body>
</html>
