<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:type" content="article"/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta property="og:description"
          content="Закупівлі мають бути розумними. Це - процес, що живить усе виробництво, і правильне управління ним забезпечує прибуткову діяльність компанії."/>
    <meta name="keywords" content="">
    <meta property="og:site_name" content=""/>

    <title>Сторінка тренера</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/timeline.css" crossorigin="anonymous">


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href='https://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/animate.css"/>

    <style>

        * {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
        }

        .sexy_line {
            height: 2px;
            background: black;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(green), to(white), color-stop(90%, green));
        }

        .border_button {
            border: 2px solid white;
            color: white;
            text-align: center;
            background: none;
            position: relative;
            cursor: pointer;
        }

        .ticket_button {
            border: 2px solid white;
            padding: 10px 50px;
            color: white;
            text-align: center;
            background: none;
            position: relative;
            cursor: pointer;
        }

        .ticket_button:hover {
            background: rgba(0, 128, 128, 0.6);
        }

        .counterbox {
            min-width: 720px;
            min-height: 120px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a:focus {
            background-color: #104c84;
        }

        .navbar-nav li a:hover {
            background-color: #1d2a5b;
        }

        .navbar-nav > li > a {
            color: white;
            background-color: #104c84;
            height: 100%;
            text-align: center;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 20px;
            font-size: 14px;
        }

        .line-center {
            margin: 0;
            color: #104c84;
            font-size: 60px;
            padding: 0 10px;
            background: #fff;
            display: inline-block;
        }

        .blue-line {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .blue-line:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-top: solid 2px #104c84;
            z-index: -1;
        }

        .registration-button {
            background-color: #4CAF50; /* Green */
            border: solid white;
            color: white;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 25px 2px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .white-text {
            color: white;
        }

        .white-text p b {
            font-size: 18px;
        }

        .map-canvas {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .contacts-container {
            z-index: 100;
            position: relative;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="background-image: url(img/header_background.jpg);">
        <div class="row text-center" style="margin-top: 5%; margin-left: 0; margin-right: 0;">
            <h1>
                Узнай за 2 дня все, что тебе поможет избавиться от стресса
            </h1>
        </div>
        <div class="row text-center" style="margin-left: 0; margin-right: 0;">
            <p>
            <h1>ТРЕНИНГ</h1></p>
            <p>Повысь свою экспертность и ценность продуктов
                за 5 дней интенсивного тренинг</p>
        </div>
        <div class="row" style="margin-bottom: 5%; margin-top: 5%; margin-left: 0; margin-right: 0;">
            <div class="col-sm-12 col-md-12 text-center">
                <button class="ticket_button" style="font-size: 26px;">
                    РЕЄСТРАЦІЯ
                </button>
            </div>
        </div>
        <div class="row" style="margin-bottom: 5%;  margin-left: 0; margin-right: 0;">
            <div class="col-xs-1 col-md-1 text-right" style="font-size: 32px;">
                Имя:
            </div>
            <div class="col-xs-3 col-md-3">
                <input class="form-control"/>
            </div>
            <div class="col-xs-1 col-md-1 text-right" style="font-size: 32px;">
                Email:
            </div>
            <div class="col-xs-3 col-md-3">
                <input class="form-control"/>
            </div>
            <div class="col-xs- col-md-2">
                <button class="btn border_button" style="width: 100%;">Зареєструватися</button>
            </div>
            <div class="col-xs-2 col-md-2"></div>
        </div>
    </div>
    <div class="row text-center" style="margin-left: 0; margin-right: 0;">
        <h1>Про тренера</h1>
    </div>
    <div class="row" style="margin-left: 0; margin-right: 0;">
        <div class="col-xs-4 col-md-4xt-justify">
        </div>">

        </div>
        <div class="col-xs-8 col-md-8 text-justify">
        </div>
    </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.countTo.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>
