<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <title>SmartTender</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scrolling-nav.js"></script>


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

    <style>

        * {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 85%;
            color: white;
        }

        .sexy_line {
            height: 2px;
            background: black;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(green), to(white), color-stop(90%, green));
        }

        .ticket_button {
            border: 2px solid white;
            padding: 25px 100px;
            text-align: center;
            background: none;
            position: relative;
            cursor: pointer;
        }

        .ticket_button span {
            color: white;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .ticket_button span:after {
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .ticket_button:hover span {
            padding-right: 25px;
            padding-left: 25px;
        }

        .ticket_button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .counterbox {
            min-width: 720px;
            min-height: 120px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a:focus {
            background-color: #104c84;
        }

        .navbar-nav li a:hover {
            background-color: #1d2a5b;
        }

        .navbar-nav > li > a {
            color: white;
            background-color: #104c84;
            height: 100%;
            text-align: center;
            padding-top: 35px;
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .line-center {
            margin: 0;
            color: #104c84;
            font-size: 2em;
            padding: 0 10px;
            background: #fff;
            display: inline-block;
        }

        h2 {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        h2:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-top: solid 2px #104c84;
            z-index: -1;
        }

        .registration-button {
            background-color: #4CAF50; /* Green */
            border: solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 12px 2px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

    </style>
</head>
<body>
<div class="container-fluid" style="padding-right: 0px;  padding-left: 0px;">
    <div style="background-image: url(img/1.png);">
        <div class="row" style="padding: 5%;">
            <div class="col-md-12">
                <div class="col-md-2">
                    <hr style="color: white;">
                </div>
                <div class="col-md-3 text-center">
                    <span class="glyphicon glyphicon-calendar" style="font-size: 4em; color: white;"></span>
                    <span style="font-size: 3em; color: white;">15 жовтня 2016 року</span>
                </div>
                <div class="col-md-2">
                    <hr style="color: white;">
                </div>
                <div class="col-md-3 text-center">
                    <span class="glyphicon glyphicon-map-marker" style="font-size: 4em; color: white;"></span>
                    <span style="font-size: 3em; color: white;">НСК "Олімпійський"</span>
                </div>
                <div class="col-md-2">
                    <hr style="color: white;">
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 2.5%;">
            <div class="text-center">
                <p style="font-size: 5em; color: white;">І ВСЕУКРАЇНСЬКИЙ ФОРУМ </p>
                <p style="font-size: 7em; color: white;">РОЗУМНІ ЗАКУПКИ зі SmartTender.biz</p>
            </div>
        </div>
        <div class="row" style="background-color: white; margin-top: 2.5%;">
            <div class="col-md-12" style="margin-top: 2%; margin-bottom: 1%; display:inline-block;">
                <div class="col-md-4 text-center">
                    <div class="col-md-6">
                        <hr class="sexy_line">
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="fa fa-facebook-official" style="font-size:48px; color: green;"></span>
                    </div>
                    <div class="col-md-3">
                        <hr class="sexy_line">
                    </div>
                </div>
                <div class="col-md-4 text-center" style="margin-top: -1%;">
                    <img src="img/Logo%20SmartTende.png" width="100%"/>
                </div>
                <div class="col-md-4">
                    <div class="col-md-3">
                        <hr class="sexy_line">
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="glyphicon glyphicon-home" style="font-size:48px; color: green;"></span>
                    </div>
                    <div class="col-md-6">
                        <hr class="sexy_line">
                    </div>
                </div>
            </div>
        </div>
        <div id="registration" class="row" style="margin-top: 5%;">
            <div class="row text-center" style="font-size: 8em;">
                <button class="ticket_button"><span>ПРИДБАТИ КВИТОК</span></button>
            </div>
            <div class="row text-center" style="font-size: 5em; margin-top: 5%;">
                до події залишилося
            </div>
            <div class="row text-center" style="font-size: 8em; margin-bottom: 10%">
                <div class="counterbox">
                    <div id="countdown" style="color: #104c84; margin-top: 3%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center" style="height: 100px; background-color: #104c84; color: white;">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" style="font-size: 3em;">
                <li class="active"><a href="#about">Про форум</a></li>
                <li><a class="page-scroll" href="#agenda">Програма</a></li>
                <li><a class="page-scroll" href="#speakers">Спікери</a></li>
                <li><a class="page-scroll" href="#organizers">Організатори</a></li>
                <li><a class="page-scroll" href="#partners">Партнери</a></li>
                <li><a class="page-scroll" href="#participators">Для учасників</a></li>
                <li><a class="page-scroll" href="#contacts">Контакти</a></li>
                <li class="registration-button">Реєстрація</li>
            </ul>
        </div>
    </div>
    <div id="about" class="row" style="margin-top: 2.5%;">
        <h2><span class="line-center">ПРО ФОРУМ</span></h2>
    </div>
    <div class="row" style="color: #000;">
        <h1>Тут буде заголовок</h1>
    </div>
    <div class="row" style="background-image: url(img/2.png);">
        <div class="col-md-12 text-center" style="padding-top: 5%;">
            <div class="row" style="line-height: 6em;">
                <div class="col-md-4">
                    <p style="font-size: 15em;">
                        350
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 15em;">20</p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 15em;">100</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p style="font-size: 5em;">
                        учасників
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 5em;">спікерів</p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 5em;">панельних дискусій</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p style="font-size: 3em;">
                        представники провідних компаній України, державної влади, експерти
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 3em;">
                        провідні експерти в галузі закупок, ТОП-менеджери найбільших промислових компаній країни
                    </p>
                </div>
                <div class="col-md-4">
                    <p style="font-size: 3em;">
                        відкрите обговорення ключовиз питань та викликів для українскього бізнесу
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="agenda" class="row" style="margin-top: 2.5%;">
        <h2><span class="line-center">ПРОГРАМА</span></h2>
    </div>
    <div class="row" style="color: black;   ">
        <h1> AGENDA SECTION</h1>
    </div>
    <div id="speakers" class="row" style="background-image: url(img/3.png);">
        <div class="row">
            <div class="col-md-5" style="padding-left: 0; padding-right: 0;">
                <hr style="background: white; height: 2px; width: 100%; margin-top: 12.5%;"/>
            </div>
            <div class="col-md-2 text-center" style="margin-top: 3%;">
                <p style="font-size: 6em;">СПІКЕРИ</p>
            </div>
            <div class="col-md-5" style="padding-left: 0; padding-right: 0;">
                <hr style="background: white; height: 2px; margin-top: 12.5%;"/>
            </div>
        </div>
        <div class="row">
            <table class="table" style="border: hidden;">
                <tr>
                    <td>
                        <img src="img/1.png" class="img-circle" width="200" height="200"/>
                    </td>
                    <td>
                        <img src="img/1.png" class="img-circle" width="200" height="200"/>
                    </td>
                    <td>
                        <img src="img/1.png" class="img-circle" width="200" height="200"/>
                    </td>
                    <td>
                        <img src="img/1.png" class="img-circle" width="200" height="200"/>
                    </td>
                    <td>
                        <img src="img/1.png" class="img-circle" width="200" height="200"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="partners" class="row" style="margin-top: 2.5%;">
        <h2><span class="line-center">ПАРТНЕРИ</span></h2>
    </div>
    <div class="row" style="color: black;">
        <h1>PARTNERS SECTION</h1>
    </div>
    <div id="participators" class="row" style="background-image: url(img/4.png); background-size: 100% 100%;">
        <div class="row">
            <div class="col-md-4"style="padding-left: 0; padding-right: 0;">
                <hr style="background: white; height: 2px; margin-top: 12.5%;"/>
            </div>
            <div class="col-md-4 text-center" style="margin-top: 2%;">
                <p style="font-size: 6em;">ДЛЯ УЧАСНИКІВ</p>
            </div>
            <div class="col-md-4"style="padding-left: 0; padding-right: 0;">
                <hr style="background: white; height: 2px; margin-top: 12.5%;"/>
            </div>
        </div>
        <div class="row">
            <div class="row text-center" style="margin-top: 2.5%">
                <button class="ticket_button" style="font-size: 8em;"><span>ЗАРЕЄСТРУВАТИСЯ</span></button>
            </div>
        </div>
        <div class="row text-center" style="font-size: 2em; margin-top: 7%; margin-bottom: 5%">
            <p>
                Вартість участі у Форумі становить _________ грн в разі реєстрації до _____ вересня.
            </p>
            <p>
                У разі реєстрації після ____ вересня вартість становить _____ грн.
            </p>
        </div>
    </div>
    <div id="contacts" class="row" style="margin-top: 2.5%;">
        <h2><span class="line-center">КОНТАКТИ</span></h2>
    </div>
    <div class="row" style="color: black;">
        <h1>CONTACTS SECTION</h1>
    </div>
</div>
<script type="text/javascript">
    $('#countdown').countdown('2016/10/15', function (event) {
        $(this).html(event.strftime('%w тижнів %d днів %H:%M:%S'));
    });
</script>
</body>
</html>
