<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:type" content="article"/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta property="og:description"
          content="Закупівлі мають бути розумними. Це - процес, що живить усе виробництво, і правильне управління ним забезпечує прибуткову діяльність компанії."/>
    <meta name="keywords" content="">
    <meta property="og:site_name" content=""/>

    <title>Сторінка тренера</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/timeline.css" crossorigin="anonymous">


    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href='https://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/animate.css"/>

    <style>

        * {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
        }

        .sexy_line {
            height: 2px;
            background: black;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(green), to(white), color-stop(90%, green));
        }

        .border_button {
            border: 2px solid white;
            color: white;
            text-align: center;
            background: none;
            position: relative;
            cursor: pointer;
        }

        .ticket_button {
            border: 2px solid white;
            padding: 10px 50px;
            color: white;
            text-align: center;
            background: none;
            position: relative;
            cursor: pointer;
        }

        .ticket_button:hover {
            background: rgba(0, 128, 128, 0.6);
        }

        .counterbox {
            min-width: 720px;
            min-height: 120px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .navbar-nav {
            display: inline-block;
            float: none;
        }

        .navbar-nav li a:focus {
            background-color: #104c84;
        }

        .navbar-nav li a:hover {
            background-color: #1d2a5b;
        }

        .navbar-nav > li > a {
            color: white;
            background-color: #104c84;
            height: 100%;
            text-align: center;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 20px;
            font-size: 14px;
        }

        .line-center {
            margin: 0;
            color: #104c84;
            font-size: 60px;
            padding: 0 10px;
            background: #fff;
            display: inline-block;
        }

        .blue-line {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .blue-line:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-top: solid 2px #104c84;
            z-index: -1;
        }

        .registration-button {
            background-color: #4CAF50; /* Green */
            border: solid white;
            color: white;
            padding: 0px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 25px 2px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .white-text {
            color: white;
        }

        .white-text p b {
            font-size: 18px;
        }

        .map-canvas {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .contacts-container {
            z-index: 100;
            position: relative;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="background-image: url(img/header_background.jpg); color: white; margin-left: 0; margin-right: 0;" >
        <div class="row" style="margin-top: 2.5%; margin-left: 0; margin-right: 0; ">
            <div class="text-center" style="padding-left: 0px; padding-right: 0px;">
                <table style="width: 100%;">
                    <tr>
                        <td class="text-center" style="width: 35%;">
                            <hr style="color: white; height: 2px;">
                        </td>
                        <td class="text-center" style="color: white; font-size: 24px;">
                            Шевчук Елена Владимировна
                        </td>
                        <td class="text-center" style="width: 35%;">
                            <hr style="color: white; height: 2px;">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 5%; margin-left: 0; margin-right: 0;">
            <p style="font-size: 48px;">
                УЗНАЙ ЗА 2 ДНЯ ВСЕ,
            </p>
            <p style="font-size: 48px;">
                ЧТО ТЕБЕ ПОМОЖЕТ ИЗБАВИТЬСЯ ОТ СТРЕССА
            </p>
        </div>
        <div class="row" style="margin-top: 5%; margin-bottom: 5%;  margin-left: 0; margin-right: 0;">
            <div class="col-xs-2 col-md-2 text-right" style="font-size: 32px;"></div>
            <div class="col-xs-1 col-md-1 text-right" style="font-size: 32px;">
                Имя:
            </div>
            <div class="col-xs-2 col-md-2">
                <input class="form-control"/>
            </div>
            <div class="col-xs-1 col-md-1 text-right" style="font-size: 32px;">
                Email:
            </div>
            <div class="col-xs-2 col-md-2">
                <input class="form-control"/>
            </div>
            <div class="col-xs- col-md-2">
                <button class="ticket_button" style="width: 100%;">Зареєструватися</button>
            </div>
            <div class="col-xs-2 col-md-2"></div>
        </div>
    </div>
    <div class="menu row text-center" style="height: 60px; background-color: #104c84; color: white; margin-left: 0; margin-right: 0; ">
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#about">О тренера</a></li>
                <li><a class="page-scroll" href="#agenda">Програма</a></li>
                <li><a class="page-scroll" href="#speakers">Ви узнаете</a></li>
                <li><a class="page-scroll" href="#partners">Отзиви</a></li>
                <li><a class="page-scroll" href="#participators">Почему ми</a></li>
                <li><a class="page-scroll" href="#contacts">Контакти</a></li>
                <li style="padding-top: 20px;">
                    <a class="page-scroll"
                       style="border: 2px solid white; padding: 10px 10px; height: 20px; display: inline;"
                       href="https://docs.google.com/forms/d/e/1FAIpQLScKD_FGYSAIijcOBHQviBLSOR6rigFtFE1Ng_m-Ix9daaazYQ/viewform">
                        Реєстрація
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="about" class="row" style="margin-top: 2.5%; margin-left: 0; margin-right: 0;">
        <h2 class="blue-line"><span class="line-center header-font">УПРАВЛЕНИЕ СТРЕССОМ</span></h2>
    </div>
    <div class="row" style="margin-top: 5%; margin-left: 0; margin-right: 0;">
        <div class="col-xs-4 col-md-4 text-center">
            <img src="img/first_icon.svg" width="150px"/>
            <p style="font-size: 28px;">
                Как раз и навсегда убрать 90% стресса из своей жизни
            </p>
        </div>
        <div class="col-xs-4 col-md-4 text-center">
            <img src="img/second_icon.svg" width="150px" />
            <p style="font-size: 28px;">
                Стресс на работе – как избежать психологического выгорания
            </p>
        </div>
        <div class="col-xs-4 col-md-4 text-center">
            <img src="img/third_icon.svg" width="150px" />
            <p style="font-size: 28px;">
                Как защитить свои личные отношения от стресса
            </p>
        </div>
    </div>
    <div class="row" style="margin-top: 2.5%; margin-left: 0; margin-right: 0;">
        <h2 class="blue-line"><span class="line-center header-font">ВИ УЗНАЕТЕ</span></h2>
    </div>
    <div class="row">
        <ol style="font-size: 18px; color: #104c84">
            <li>То главное, что о стрессе вам никто не говорил</li>
            <li>Всё самое важное о влиянии стресса на ваше тело и как этим управлять</li>
            <li>Как в стрессе возникает болезнь и что с этим делать</li>
            <li>Стресс на работе – как избежать психологического выгорания</li>
            <li>Почему не все находятся в стрессе, и как раз и навсегда убрать 90% стресса из своей жизни</li>
            <li>Как безопасно и быстро снять стресс: простые проверенные способы</li>
            <li>Всю правду о хроническом стрессе: депрессии, постоянной тревоге и т.п.</li>
            <li>Как удалось выжить Лапе Ягуара из фильма Мэла Гибсона «Апокалипсис»</li>
        </ol>
    </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.countTo.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>
