<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
    <title>Starter pack</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/this.css" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
        }

        ul.nav li {
            padding-top: 2%;
        }

        .logo {
            position: absolute;
            z-index: 20;
        }

        .section {
            height: 100vw;
        }

        .first-section {
            background-image: url(/imgs/depositphotos_10229722-stock-photo-modern-machine-operator.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .section-info-text {
            padding-top: 25%;
            color: white;
            font-size: 24px;
        }

        .section-info-text-small {
            color: white;
            font-size: 18px;
            font-weight: 300;
        }


        /*ovveride*/
        .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }
    </style>
</head>
<body text="#4f504f">
<div class="container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <a class="navbar-brand" href="/" style="padding-top: 0px;">
                    <img class="logo" src="imgs/logo.png" height="100px">
                </a>
            </div>
            <div class="col-sm-10 col-md-10">
                <ul class="nav navbar-nav">
                    <li><a href="#">РЕШЕНИЯ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">КЛИЕНТЫ</a></li>
                    <li><a href="#">СВЯЖИТЕСЬ С НАМИ</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 section first-section">
            <div class="col-sm-6 col-md-6 section-info-text">
                <p>
                  СИСТЕМА ДЛЯ НАДЕЖНОЙ РАБОТЫ ОБОРУДОВАНИЯ
                </p>
                <p class="section-info-text-small">
                    ИТ-система SmartEAM позволит повысить надежность оборудования снизить затраты на содержание
                </p>
            </div>
            <div class="col-sm-6 col-md-6 text-center" style="padding-top: 35%">
                HELLO
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>